<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="정보"
            android:textColor="@color/jet"
            android:textSize="@dimen/default_text_large" />
    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/set_modi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/dark"
        android:textSize="@dimen/default_text_mid"
        android:text="버전 코드 : "
        android:gravity="left|center_vertical"
        />
    <android.support.v7.widget.AppCompatButton
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/set_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/dark"
        android:textSize="@dimen/default_text_mid"
        android:text="버전 네임 : "
        android:gravity="left|center_vertical"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="위치"
            android:textColor="@color/jet"
            android:textSize="@dimen/default_text_large" />
    </LinearLayout>

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="위치 자동 기록"
        android:id="@+id/set_auto"
        android:textColor="@color/dark"
        android:textSize="@dimen/default_text_mid"
        android:padding="@dimen/default_margin" />

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="강제 위치 제공 동의"
        android:id="@+id/set_acc"
        android:textColor="@color/dark"
        android:textSize="@dimen/default_text_mid"
        android:padding="@dimen/default_margin" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="고급설정"
            android:textColor="@color/jet"
            android:textSize="@dimen/default_text_large" />
    </LinearLayout>
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="알림 표시 여부"
        android:id="@+id/set_noti"
        android:textColor="@color/dark"
        android:textSize="@dimen/default_text_mid"
        android:padding="@dimen/default_margin" />

    <android.support.v7.widget.AppCompatButton
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/set_cycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/dark"
        android:textSize="@dimen/default_text_mid"
        android:text="위치 기록 주기"
        android:gravity="left|center_vertical"
        />
</LinearLayout>

